# IP-Video-Streaming-Player

StreamPlayer/lib/: MegaPlay.h  VSNETStructDef.h  launet.h
StreamPlayer/src/: PlayDemo.cpp  PlayDemo.dsp  PlayDemo.h  PlayDemo.rc  PlayDemo.vcxproj  PlayDemo.vcxproj.filters  PlayDemoDlg.cpp  PlayDemoDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  StreamPlayer.dsw  StreamPlayer.sln  VideoChannel.cpp  VideoChannel.h  resource.h
StreamPlayer/src/res/: PlayDemo.rc2
